DATABASE_URL=""

JWT_SECRET=""
TOKEN=""

REDIS_HOST=""
REDIS_PASSWORD=""
REDIS_PORT=""

RATE_LIMIT_WINDOW="" # In minutes
RATE_LIMIT_USER_LIMIT="" # Number of requests each ip can make during one window